# Khmer-Dictionary

./: build.gradle
androidmvi/: build.gradle
androidmvi/src/debug/java/com/sovathna/androidmvi/: Logger.kt
androidmvi/src/main/java/com/sovathna/androidmvi/activity/: MviActivity.kt
androidmvi/src/main/java/com/sovathna/androidmvi/fragment/: MviDialogFragment.kt  MviFragment.kt
androidmvi/src/main/java/com/sovathna/androidmvi/viewmodel/: MviViewModel.kt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sovathna/khmerdictionary/: Const.kt  MessagingService.kt
app/src/main/java/com/sovathna/khmerdictionary/app/: AndroidApp.kt  AppActivitiesModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/sovathna/khmerdictionary/data/: DataModule.kt  InteractorModule.kt  LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/sovathna/khmerdictionary/data/interactor/: BookmarksInteractorImpl.kt  DefinitionInteractorImpl.kt  HistoriesInteractorImpl.kt  HistoriesRemoteMediator.kt  InteractorModule.kt  (+9 more)
app/src/main/java/com/sovathna/khmerdictionary/listener/: DrawerListener.kt
app/src/main/java/com/sovathna/khmerdictionary/model/: Definition.kt  Word.kt
app/src/main/java/com/sovathna/khmerdictionary/vm/: ViewModelsModule.kt
app/src/main/java/com/sovathna/khmerdictionary/vmfactory/: ViewModelFactory.kt  ViewModelFactoryModule.kt
app/src/main/res/layout/: activity_definition.xml  activity_main.xml  app_bar_main.xml  content_main.xml  dialog_clear_words.xml  dialog_definition.xml  fragment_definition.xml  fragment_download.xml  layout_download.xml  layout_drawer_header.xml  layout_empty.xml  layout_error.xml  view_holder_word.xml
app/src/main/res/layout-sw600dp/: content_main.xml
app/src/main/res/menu/: definition_menu.xml  drawer_menu.xml  main.xml  menu_words.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_backup_rules.xml
(+150 files in other folders)
